src/ProvinceSpy.WpfGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProvinceSpy.WpfGui.Controls"
        xmlns:viewModels="clr-namespace:ProvinceSpy.WpfGui.ViewModels"
        x:Class="ProvinceSpy.WpfGui.MainWindow"
        Title="ProvinceSpy" Height="580" Width="720">
    <Window.Resources>
        <viewModels:MainWindowsViewModel x:Key="MainWindowsViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowsViewModel}">
        <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="193"
    		ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCapital}" />
        <Button Content="Change capital" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ChangeCapitalCommand}"/>
        <Button Content="Next turn" HorizontalAlignment="Left" Margin="359,38,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextTurnCommand}"/>
        <Button Content="Detailed production prediction" HorizontalAlignment="Left" Margin="459,38,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1" />
        <StackPanel Orientation="Horizontal" Margin="0,10,35,0" HorizontalAlignment="Right">
            <Label Content="Turn:"/>
            <Label Content="{Binding Season}" Width="55"></Label>
            <Label Content="{Binding Turn}" ContentStringFormat="{}(#{0})"></Label>
        </StackPanel>
        <ListBox Margin="10,80,10,10" ItemsSource="{Binding Provinces}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin ="5"  BorderBrush="Blue" BorderThickness="4" CornerRadius="12">
                        <controls:ProvinceUserControl DataContext="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
