src/ProvinceSpy.WpfGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ProvinceSpy.WpfGui.Controls"
        xmlns:viewModels2="clr-namespace:ProvinceSpy.WpfGui.ViewModels"
        x:Class="ProvinceSpy.WpfGui.MainWindow"
        Title="ProvinceSpy" Height="578.833" Width="700">
    <Window.Resources>
        <viewModels2:MainWindowsViewModel x:Key="MainWindowsViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowsViewModel}">
        <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="193" x:Name="cmbCapital"
    		ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCapital}" />
        <Button Content="Change capital" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ChangeCapitalCommand}"/>
        <Button Content="Next turn" HorizontalAlignment="Left" Margin="359,38,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextTurnCommand}"/>
        <StackPanel Orientation="Horizontal" Margin="0,15,35,0" HorizontalAlignment="Right">
            <Label Content="Turn:"></Label>
            <Label Content="{Binding Season}" Width="55"></Label>
            <Label Content="{Binding Turn}" ContentStringFormat="{}(#{0})"></Label>
        </StackPanel>
        <ListBox Margin="10,110,10,10" ItemsSource="{Binding DatabaseObjects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin ="3"  BorderBrush="Blue" BorderThickness="2" CornerRadius="12">
                        <Controls:ProvinceUserControl DataContext="{Binding ProvinceViewModel}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
